{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DetailsViewExtension",
	"Description": "Editor widgets that make creating interactive detail view's of structs and classes easier",
	"Category": "Editor",
	"CreatedBy": "FifonszGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DetailsViewExtension",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}